server.port=9090
spring.application.name=bliblioteca

# Perfil de base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:free
spring.datasource.username=system  
spring.datasource.password=Ora1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create-drop


# Habilitar Swagger UI y OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.paths-to-match=/autor/**, /libro/**, /prestamo/**,



# Perfil de base de datos H2 para pruebas locales
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# Dejar que Hibernate cree las tablas
#spring.jpa.hibernate.ddl-auto=create-drop



